<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />
	<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;600&display=swap" rel="stylesheet">


	<title>Frontend Mentor | Results summary component</title>

	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 90vh;
			font-family: 'Hanken Grotesk', sans-serif;
		}

		.container {
			display: flex;
			width: 500px;
			height: 400px;
			box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
			border-radius: 15px;
		}

		.result {
			background-color: hsl(241, 81%, 54%);
			text-align: center;
			color: hsl(241, 100%, 89%);
			padding: 30px;
			border-radius: 15px;
		}

		.round {
			line-height: .8rem;
			padding: 10px;
			width: 120px;
			margin: auto;
			border-radius: 100%;
			height: 120px;
			background-color: hsl(224, 99%, 34%);
		}

		h5 {
			font-size: 16px;
		}

		.result h3 {
			padding-top: 1rem;
		}

		.round h1 {
			color: hsl(0, 0%, 100%);
			margin-top: 40px;
		}

		.round p {
			color: hsl(0, 0%, 100%);
		}

		.result p {
			width: 200px;
			margin-top: 1.5em;
		}

		.card {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 12px;
			margin: 12px 0;
			border-radius: 10px;
		}

		.expl {
			width: 300px;
			padding: 10px 25px 0 25px;
		}

		.expl p {
			display: block;
		}

		.btn {
			text-align: center;
			margin-top: 2rem;
		}

		.btn a {
			display: block;
			width: inherit;
			background-color: hsl(224, 30%, 27%);
			color: hsl(0, 0%, 100%);
			text-decoration: none;
			padding: 10px;
			border-radius: 35px;
		}

		.btn a:hover {
			background-color: hsl(241, 81%, 54%);
		}

		.card span {
			display: flex;
			gap: 10px;
		}

		.c1 {
			background-color: hsl(0, 100%, 97%);
		}

		.c2 {
			background-color: hsl(39, 71%, 89%);
		}

		.c3 {
			background-color: hsl(167, 100%, 93%);
		}

		.c4 {
			background-color: hsl(234, 50%, 88%);
		}

		@media (width <=518px) {
			* {
				margin: 0;
			}

			.container {
				flex-direction: column;
				width: 100%;
				height: auto;
			}

			.result {
				/* width: auto; */
				margin: auto;
				border-radius: 0 0 20px 20px;
			}

			.result p {
				width: 90%;
				margin: auto;
			}

			.round {
				margin-top: 1rem;
				height: 90px;
				width: 90px;
				line-height: 10px;
			}

			.result h4 {
				margin-top: 3rem;
			}

			.result h3 {
				margin-bottom: .8rem;
			}

			.round h1 {
				padding-bottom: 1rem;
			}

			.expl {
				width: auto;
				padding-bottom: 20px;
			}
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="result">
			<h4>Your Result</h4>
			<div class="round">
				<h1>76</h1>
				<h5>of 100</h5>
			</div>
			<h3>Great</h3>
			<p>
				You scored higher than 65% of the people who have taken
				these tests.
			</p>
		</div>
		<div class="expl">
			<h2>Summary</h2>
			<section>
				<div class="card c1">
					<span>
						<img src="assets/images/icon-reaction.svg" alt="icon_reaction" />
						Reaction
					</span>
					<span>80 / 100</span>
				</div>
				<div class="card c2">
					<span>
						<img src="assets/images/icon-memory.svg" alt="icon_memory" />
						Memory
					</span>
					92 / 100
				</div>
				<div class="card c3">
					<span>
						<img src="assets/images/icon-verbal.svg" alt="icon_vicon-verbal.svg" />
						Verbal
					</span>
					61 / 100
				</div>
				<div class="card c4">
					<span>
						<img src="assets/images/icon-visual.svg" alt="icon_vicon-visual.svg" />
						Visual
					</span>
					72 / 100
				</div>
			</section>
			<div class="btn"><a href="#">Continue</a></div>
		</div>
	</div>
</body>

</html>